<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: bottom;
    
}

li {
    float: left;
}

li a {
    display: block;
    border-radius: 15px;
    color: blue;
    background-color: black;
    text-align: center; 
    font-size: 500%;
    padding: 25px;
    text-decoration: none;
    border: solid 2px blue;
    width: 265px;
    height:300px;
   
}

li a:hover {
    color: black;
    background-color: blue;
}
    .droplinks 
    {
        border-radius: 15px;
        position: absolute;  
        min-width: 140px; 
        display: none; 
        width: 318px;
        border: solid 2px white;
        height: 620px;
        
    } 
    .droplinks a {
        border-radius: 15px;
        background-color: black;
        color: blue;
        padding: 25px;  
        display: block;
        font-size: 275%;
        height: 100px;
        width: 265px;
    } 
    .dropbutton:hover .droplinks{  
        display: block; 
    }
    button 
    {
        position: left;
    background-color: lightblue;
    border-radius: 15px;
    color: white;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 2px;
    cursor: pointer;
    min-width: 400px;
    min-height: 200px;
    max-width: 400px;
    max-height: 200px;
    }
   button:hover
    {
      background-color: white;
        color: lightblue;
    }
    div{
    background-color: white;
    max-width: 1000px;
    height: 200px;
    }
</style>
</head>
<body>
<ul>
  <li class="dropbutton" ><a href="index.html">Home</a></li>
  <li class="dropbutton" ><a href="#Quiz">Multiple-Choice Quizzes</a> 
     <div class="droplinks"> <a href="BpmQuiz.html">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="#PQuiz">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
  <li class="dropbutton" ><a href="HarderQuiz">Harder Quizzes</a>
    <div class="droplinks"> <a href="#BpmQuiz.html">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="#PQuiz">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
</ul>
    <div>
    <h1 class="question">1. Are the boxes the correct size????</h1>
<ul class="answers">
<button name="q1" value="a" id="q1a"><label for="q1a">omg no!! :'(</button>
<button   name="q1" value="b" id="q1b"><label for="q1b">why is this doing this?!?!?!</button>
<button  name="q1" value="c" id="q1c"><label for="q1c">gg</button>
<button  name="q1" value="d" id="q1d"><label for="q1d">qwertyuiop</button>
    </div>
</ul>
</body>
</html>
