<!DOCTYPE html>
<html>
    <head>
        <script src = "https://rawgit.com/Tonejs/Tone.js/master/build/Tone.js"></script>
        <script src = "https://rawgit.com/lsu-emdm/nexusUI/master/dist/nexusUI.js"></script>
        <style>
            p
            {
                font-size:300%;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: transparent;
            }
        li {
            float: left;
        }
        li a {
            font-weight: bold; 
            display: block;
            border-radius: 15px;
            color: blue;
            background-color: black;
            text-align: center;
            font-size: 500%;
            padding: 25px;
            text-decoration: none;
            border: solid 2px blue;
            width: 267px;
            height:300px;
            
        }
        li a:hover {
            color: black;
            background-color: blue;
        }
        .droplinks
        {
            font-weight: none;
            border-radius: 15px;
            position: absolute;
            min-width: 140px;
            display: none;
            width: 318px;
            border: solid 2px transparent;
            height: 620px;
            
        }
        .droplinks a {
            border-radius: 15px;
            background-color: black;
            color: blue;
            padding: 25px;
            display: block;
            font-size: 200%;
            height: 100px;
            width: 265px;
        }
        .dropbutton:hover .droplinks{
            display: block;
        }
        li b {
            display: block;
            border-radius: 15px;
            color: white;
            background-color: lightblue;
            text-align: center;
            font-size: 400% ;
            padding: 25px;
            text-decoration: none;
            border: solid 2px black;
            width: 420px;
            height:350px;
            
        }
        div{
            background-color: white;
            width: 950px;
            height: 230px;
            margin:0;
            padding:0;
        }
        #heading
        {
            color: black;
            background-color: white;
        }
        
       #button1
        {
            
            left: 320px;
            border-radius: 15px;
            width: 350px;
            height: 150px;
            font-size: 300%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
       #button2
        {
              position: absolute;
            top: 950px;
            float: left;
            left: 0px;
            border-radius: 15px;
            width: 350px;
            height: 150px;
            font-size: 300%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #button3
        {
            position: absolute;
            left: 275px;
            top: 830px;
            display: none;
            border-radius: 15px;
            width: 400px;
            height: 300px;
            font-size: 300%;
            font-weight: bold;
            color: blue;
            background-color:black;
        }
        #correctanswer
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer3
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer1
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer2
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            .button1:hover 
            {
               color: black;
                background-color: blue;
                
            }
 input[type=range]::-webkit-slider-thumb {           
  -webkit-appearance: none;
  border: 1px solid white;
  height: 100px;
  width: 75px;
  border-radius: 3px;
  background-color: black;
  margin-top: -14px; 
  
}
           input[type=range] {
  -webkit-appearance: none; 
               width: 950px;
  background: transparent;
}
     
  input[type=range]::-webkit-slider-runnable-track {
  width: 950px;
  height: 75px;
  background-color: blue;
 
}

        </style>
        
    </head>
    <body>
        
        <ul>
            <li class="dropbutton" ><a href="index.html">Home</a></li>
            <li class="dropbutton" ><a href="#Quiz">Multiple Choice Quizzes</a>
                <div class="droplinks"> <a href="BPMquiz1.html">Bpm Quiz</a> <a href="KeysigQ1.html">Key Signature Quiz</a> <a href="PitchQ1.html">Pitch Quiz</a> <a href="Random1.html">Random Quiz</a> </div> </li>
            <li class="dropbutton" ><a href="#HarderQuiz">Harder Quizzes</a>
                <div class="droplinks"> <a href="Hardbpm1.html">Bpm Quiz</a> <a href="HardKSQ1.html">Key Signature Quiz</a> <a href="HardPQ1.html">Pitch Quiz</a> <a href="HardR1.html">Random Quiz</a> </div> </li>
        </ul>
        <div>
            
            <h1>  What is the Bpm of this?</h1>
        
            
            <button id= "button1">Play question!</button>
            <button id="button3"><a href = "Hardbpm3.html"> CORRECT!!!     WELL DONE!!!      Next question!</a></button>
           
            <audio id="audio1" >
                <source src="200bpm.wav"></source>
            </audio>
        
        <audio id="incorrectanswer" >
                <source src="Incorrectanswer.wav"></source>
            </audio>
    <audio id="correctanswersound" >
                <source src="Correctanswer.wav"></source>
            </audio>
       <p> 
           <h1>Choose your BPM on the slider</h1>
   <input type="range" id="Sliderval" max= "200" min="0" step="10">
        <button id= button2 >Check</button>

</p>  
<p id="demo" ></p>


            </ul>
            
            <script>
                
           var button1 = document.getElementById("button1");
                button1.addEventListener("click", buttonActions);
                function buttonActions(event)
                {
                    console.log("Playing Question!");
                    audio1.play();
                    
                    
                }
                var button2 = document.getElementById("button2");
                button2.addEventListener("click", button2Actions);
                function button2Actions(event)
                {
                    console.log("Checking");
             
                    var slideval = document.getElementById("Sliderval").value;
                    if(slideval == "200")
                    {
                        console.log("correct");
                        correctanswersound.play();
                                            var show = document.getElementById('button3');
    if (show.style.display == 'none') {
        show.style.display = 'block';
    } else {
        show.style.display = 'none';
    }
                    }
                    else
                    {
                        console.log("incorrect");
                        incorrectanswer.play();
                    }
      
                }
               var Sliderval = document.getElementById("Sliderval");
                Sliderval.addEventListener("change", SliderCheck);
                function SliderCheck(event)
                {
                    console.log("Sliderval")
                   

    var slidenum = document.getElementById("Sliderval").value;
    document.getElementById("demo").innerHTML = slidenum;

           
                }
                
                


           
                </script>
            </body>
</html>
