<!DOCTYPE html>
<html>
    <head>
        <script src = "https://rawgit.com/Tonejs/Tone.js/master/build/Tone.js"></script>
        <script src = "https://rawgit.com/lsu-emdm/nexusUI/master/dist/nexusUI.js"></script>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: transparent;
            }
        li {
            float: left;
        }
        li a {
            font-weight: bold; 
            display: block;
            border-radius: 15px;
            color: blue;
            background-color: black;
            text-align: center;
            font-size: 500%;
            padding: 25px;
            text-decoration: none;
            border: solid 2px blue;
            width: 267px;
            height:300px;
            
        }
        li a:hover {
            color: black;
            background-color: blue;
        }
        .droplinks
        {
            font-weight: none;
            border-radius: 15px;
            position: absolute;
            min-width: 140px;
            display: none;
            width: 318px;
            border: solid 2px transparent;
            height: 620px;
            
        }
        .droplinks a {
            border-radius: 15px;
            background-color: black;
            color: blue;
            padding: 25px;
            display: block;
            font-size: 200%;
            height: 100px;
            width: 265px;
        }
        .dropbutton:hover .droplinks{
            display: block;
        }
        li b {
            display: block;
            border-radius: 15px;
            color: white;
            background-color: lightblue;
            text-align: center;
            font-size: 400% ;
            padding: 25px;
            text-decoration: none;
            border: solid 2px black;
            width: 420px;
            height:350px;
            
        }
        div{
            background-color: white;
            width: 950px;
            height: 230px;
            margin:0;
            padding:0;
        }
        #heading
        {
            color: black;
            background-color: white;
        }
        
       #button1
        {
            
            left: 320px;
            border-radius: 15px;
            width: 350px;
            height: 150px;
            font-size: 300%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
       #button2
        {
              position: absolute;
            top: 800px;
            border-radius: 15px;
            width: 350px;
            height: 150px;
            font-size: 300%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
        #correctanswer
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer3
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer1
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer2
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            .button1:hover 
            {
               color: black;
                background-color: blue;
                
            }
            
        </style>
        
    </head>
    <body>
        
        <ul>
            <li class="dropbutton" ><a href="index.html">Homee</a></li>
            <li class="dropbutton" ><a href="#Quiz">Multiple Choice Quizzes</a>
                <div class="droplinks"> <a href="BPMquiz1.html">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="PitchQ1.html">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
            <li class="dropbutton" ><a href="#HarderQuiz">Harder Quizzes</a>
                <div class="droplinks"> <a href="BpmQuiz.html">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="#PQuiz">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
        </ul>
        <div>
            
            <h1>  What is the Bpm of this?</h1>
        
            
            <button id= "button1">Play question!</button>
           
            <audio id="audio1" >
                <source src="120BPM.wav"></source>
            </audio>
       <p> 
           <h1>Type your answer into the box</h1>
   <input name="message" id="message" style=" position: absolute; top: 650px; height: 50px; width: 200px; maxlength: 2; "     onclick="this.value=''"></input>
</p>  

           
            </ul>
            
            <script>
                
           var button1 = document.getElementById("button1");
                button1.addEventListener("click", buttonActions);
                function buttonActions(event)
                {
                    console.log("Playing Question!");
                    audio1.play();
                    
                    
                }
                var correctanswer = documentgetElementById("message")
                message.addEventListener("click", Correctanswer)
                function Correctanswer(event)
                { 
                    if (message = "120")
                    {
                    console.log("correct")
                    }
                }
           
                </script>
            </body>
</html>
