<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    width: 200px;
}

li a:hover {
    color: black;
    background-color: blue;
}
    .droplinks 
    {
        position: absolute; 
        background-color: black; 
        min-width: 140px; 
        display: none; 
        width: 250px;
    } 
    .droplinks a { 
        color: blue;
        padding: 25px;  
        display: block;
        
        
    } 
    .dropbutton:hover .droplinks{  
        display: block; 
    }

</style>
</head>
<body>

<ul>
  <li class="dropbutton" ><a href="#Home">Homee</a></li>
  <li class="dropbutton" ><a href="#Quiz">Multiple-Choice Quizes</a> 
     <div class="droplinks"> <a href="#BPMQuiz">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="#PQuiz">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
  <li class="dropbutton" ><a href="#HQuiz">Harder Quizes</a>
    <div class="droplinks"> <a href="#BPMQuiz">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="#PQuiz">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
   
</ul>
<h1 href="#Home">This is the home page! 
    Click one of the links above to get started!</h1>
</body>
</html>
