<!DOCTYPE html>
<html>
    <head>
        <script src = "https://rawgit.com/Tonejs/Tone.js/master/build/Tone.js"></script>
        <script src = "https://rawgit.com/lsu-emdm/nexusUI/master/dist/nexusUI.js"></script>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: transparent;
            }
        li {
            float: left;
        }
        li a {
            font-weight: bold; 
            display: block;
            border-radius: 15px;
            color: blue;
            background-color: black;
            text-align: center;
            font-size: 500%;
            padding: 25px;
            text-decoration: none;
            border: solid 2px blue;
            width: 267px;
            height:300px;
            
        }
        li a:hover {
            color: black;
            background-color: blue;
        }
        .droplinks
        {
            font-weight: none;
            border-radius: 15px;
            position: absolute;
            min-width: 140px;
            display: none;
            width: 318px;
            border: solid 2px transparent;
            height: 620px;
            
        }
        .droplinks a {
            border-radius: 15px;
            background-color: black;
            color: blue;
            padding: 25px;
            display: block;
            font-size: 200%;
            height: 100px;
            width: 265px;
        }
        .dropbutton:hover .droplinks{
            display: block;
        }
        li b {
            display: block;
            border-radius: 15px;
            color: white;
            background-color: lightblue;
            text-align: center;
            font-size: 400% ;
            padding: 25px;
            text-decoration: none;
            border: solid 2px black;
            width: 420px;
            height:350px;
            
        }
        div{
            background-color: white;
            width: 950px;
            height: 230px;
            margin:0;
            padding:0;
        }
        #heading
        {
            color: black;
            background-color: white;
        }
        
       #button1
        {
            
            left: 320px;
            border-radius: 15px;
            width: 350px;
            height: 150px;
            font-size: 300%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
       #button2
        {
            position: absolute;
            left: 275px;
            top: 830px;
            display: none;
            border-radius: 15px;
            width: 400px;
            height: 300px;
            font-size: 300%;
            font-weight: bold;
            color: blue;
            background-color:black;
        }
        #correctanswer
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer3
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer1
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            #incorrectanswer2
        {
            
            border-radius: 15px;
            width: 470px;
            height: 380px;
            font-size: 500%;
            font-weight: bold; 
            color: blue;
            background-color:black;
        }
            .button1:hover 
            {
               color: black;
                background-color: blue;
                
            }
            
        </style>
        
    </head>
    <body>
        
        <ul>
            <li class="dropbutton" ><a href="index.html">Home</a></li>
            <li class="dropbutton" ><a href="#Quiz">Multiple Choice Quizzes</a>
                <div class="droplinks"> <a href="BpmQuiz.html">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="#PQuiz">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
            <li class="dropbutton" ><a href="#HarderQuiz">Harder Quizzes</a>
                <div class="droplinks"> <a href="#BpmQuiz.html">Bpm Quiz</a> <a href="#KsQuiz">Key Signature Quiz</a> <a href="#PQuiz">Pitch Quiz</a> <a href="#RQuiz">Random Quiz</a> </div> </li>
        </ul>
        <div>
            
            <h1>  The first note is a C, What is the second? </h1>
        
            
            <button id= "button1">Play question!</button>
            <button id= "button2"> <a href = "PitchQ2.html"> CORRECT!!!     WELL DONE!!!      Next question!</a></button>
           
            <audio id="audio1" >
                <source src="C-E.wav"></source>
            </audio>
        <audio id="incorrectanswer" >
                <source src="Incorrectanswer.wav"></source>
            </audio>
    <audio id="correctanswersound" >
                <source src="Correctanswer.wav"></source>
            </audio>
        </div>
            
            <div>
                <ul>
                    <button  id= "incorrectanswer1"><b> C</b></button>
                    <button    id="incorrectanswer3" ><b> D</b></button>
                    <button  id= "correctanswer"><b> E</b></button>
                    <button  id= "incorrectanswer2" ><b> F </b></button>
                    </div>
            
            
            </ul>
            
            <script>
                var button1 = document.getElementById("button1");
                button1.addEventListener("click", buttonActions);
                function buttonActions(event)
                {
                    console.log("Playing Question!");
                    audio1.play();
                    
                    
                }
            var button2 = document.getElementById("correctanswer");
                button2.addEventListener("click", Correct);
                function Correct(event)
                {
                
                    console.log("Correct!");
                    button2.style.background= "green";
                   var show = document.getElementById('button2');
    if (show.style.display === 'none') {
        show.style.display = 'block';
    } else {
        show.style.display = 'none';
    }
                    console.log("showing/hiding question");
                correctanswersound.play();
                    
                }
             
            var button3 = document.getElementById("incorrectanswer1");
                button3.addEventListener("click", inCorrect1);
                function inCorrect1(event)
                {
                    console.log("Incorrect!");
                    button3.style.background = "red";
                    incorrectanswer.play();
                    
                }
             var button4 = document.getElementById("incorrectanswer2");
                button4.addEventListener("click", inCorrect2);
                function inCorrect2(event)
                {
                    console.log("Incorrect!");
                   button4.style.background = "red";
                    incorrectanswer.play();
                }
                 var button5 = document.getElementById("incorrectanswer3");
                button5.addEventListener("click", inCorrect3);
                function inCorrect3(event)
                {
                    console.log("Incorrect!"); 
                    button5.style.background = "red";
                    incorrectanswer.play();
                }
                
                
                    var show = document.getElementById('button2');
    if (show.style.display === 'none') {
        show.style.display = 'block';
    } else {
        show.style.display = 'none';
    }
                    console.log("showing/hiding question");
                
           
                </script>
            </body>
</html>
